#location.reader.structure=D:\\CloudStation\\FH-Informatik\\2015-WS\\Master Thesis\\SourceCode\\MDConverterCollection\\MDConverter/../build/StructureReader
#location.writer.structure=D:\\CloudStation\\FH-Informatik\\2015-WS\\Master Thesis\\SourceCode\\MDConverterCollection\\MDConverter/../build/StructureWriter

#location.reader.topology=D:\\CloudStation\\FH-Informatik\\2015-WS\\Master Thesis\\SourceCode\\MDConverterCollection\\MDConverter/../build/TopologyReader
#location.writer.topology=D:\\CloudStation\\FH-Informatik\\2015-WS\\Master Thesis\\SourceCode\\MDConverterCollection\\MDConverter/../build/TopologyWriter

project.version=0.1


location.reader.structure=/StructureReader
location.writer.structure=/StructureWriter

location.reader.topology=/TopologyReader
location.writer.topology=/TopologyWriter
