# MDConverter

./: .gitignore  README.md  index.html  params.json  pom.xml
GromacsTopologyWriter/: pom.xml
GromacsTopologyWriter/src/main/java/org/mdconverter/filegenerator/: FileWriter.java
GromacsTopologyWriter/src/main/java/org/mdconverter/gromacsTW/filegenerator/: FileWriter.java
GromacsTopologyWriter/src/main/java/org/mdconverter/gromacsTW/main/: GromacsTWriter.java
GromacsTopologyWriter/src/main/java/org/mdconverter/gromacstw/main/: GromacsTWriter.java
GromacsTopologyWriter/src/main/java/org/mdconverter/main/: GromacsTWriter.java
GromacsTopologyWriter/src/main/resources/: manifest.json
MDConverter/: dependency-reduced-pom.xml  pom.xml
MDConverter/src/main/java/org/mdconverter/: Application.java  MDConverterMain.java
MDConverter/src/main/java/org/mdconverter/argumentparser/: ArgumentParser.java  InputError.java  InputErrorHandler.java
MDConverter/src/main/java/org/mdconverter/argumentparser/argumentdefinition/: InputFileCheck.java  MainArguments.java
MDConverter/src/main/java/org/mdconverter/classloader/: LoaderInput.java  PluginLoader.java  PluginMisconfigurationException.java
MDConverter/src/main/java/org/mdconverter/consolehandler/: ConsoleHandlerImpl.java
MDConverter/src/main/java/org/mdconverter/consolewriter/: ConsoleWriterImpl.java
MDConverter/src/main/java/org/mdconverter/inject/: MDConverter.java  PluginModule.java
MDConverter/src/main/java/org/mdconverter/jythonsupport/: JythonObjectFactoryImpl.java
MDConverter/src/main/java/org/mdconverter/pluginloader/: LoaderInput.java  PluginLoader.java  PluginMisconfigurationException.java
MDConverter/src/main/java/org/mdconverter/unitconverter/: Convert.java  UnitConverter.java  UnitConverterImpl.java
MDConverter/src/main/java/org/mdconverter/unitconverter/topologyhelper/: AngleH.java  AngleRestraintH.java  AngleTypeH.java  AtomH.java  AtomTypeH.java  BondH.java  BondTypeH.java  ConstraintH.java  ConstraintTypeH.java  Convert.java  DihedralH.java  DihedralRestraintH.java  DihedralTypeH.java  DistanceRestraintH.java  NonBondParamH.java  OrientationRestraintH.java  PairH.java  PairTypeH.java  PositionRestraintH.java  SettleH.java  convert.java
MDConverter/src/main/resources/: config.properties
MDConverter/src/test/java/org/mdconverter/argumentparser/: InputErrorHandlerTest.java
MDConverter/src/test/java/org/mdconverter/argumentparser/argumentdefinition/: MainArgumentsTest.java
MDConverter/src/test/java/org/mdconverter/unitconverter/: UnitConverterImplTest.java
MDConverterAPI/: pom.xml
MDConverterAPI/src/main/java/org/mdconverter/api/consolehandler/: ConsoleHandler.java
MDConverterAPI/src/main/java/org/mdconverter/api/consolewriter/: ConsoleWriter.java
MDConverterAPI/src/main/java/org/mdconverter/api/jython/: JythonObjectFactory.java
MDConverterAPI/src/main/java/org/mdconverter/api/plugin/: AbstractPlugin.java  InvalidInputException.java  InvalidParameterException.java  PluginManifest.java
MDConverterAPI/src/main/java/org/mdconverter/api/plugin/context/: Context.java
MDConverterAPI/src/main/java/org/mdconverter/api/plugin/reader/: AbstractReader.java  Reader.java
MDConverterAPI/src/main/java/org/mdconverter/api/plugin/type/: FileType.java  PluginType.java  ScriptType.java
MDConverterAPI/src/main/java/org/mdconverter/api/plugin/writer/: AbstractWriter.java  Writer.java
MDConverterAPI/src/main/java/org/mdconverter/api/topologystructure/: ModelVersion.java  Section.java  SectionType.java  TopologyStructure.java
MDConverterAPI/src/main/java/org/mdconverter/api/topologystructure/api/: atomtypes.java
MDConverterAPI/src/main/java/org/mdconverter/api/topologystructure/model/: Angle.java  AngleRestraint.java  AngleRestraintZ.java  AngleType.java  Atom.java  AtomType.java  Bond.java  BondType.java  Constraint.java  ConstraintType.java  Default.java  Dihedral.java  DihedralRestraint.java  DihedralType.java  DistanceRestraint.java  Exclusion.java  FuncType.java  ImplicitGenbornParam.java  Molecule.java  MoleculeType.java  NonBondParam.java  OrientationRestraint.java  Pair.java  PairNB.java  PairType.java  PositionRestraint.java  PostionRestraint.java  Section.java  Settle.java  System.java  TopologyStructure.java  ValueGS.java
MDConverterAPI/src/main/java/org/mdconverter/api/topologystructure/model/api/: Angle.java  Atom.java  AtomType.java  Bond.java  Constraint.java  Default.java  Dihedral.java  DihedralRestraint.java  DistanceRestraint.java  FuncType.java  ImplicitGenbornParam.java  MetaModel.java  Molecule.java  NonBondParam.java  OrientationRestraint.java  Pair.java  PositionRestraint.java  Settle.java  ValueGS.java  ValueHolder.java
MDConverterAPI/src/main/java/org/mdconverter/api/topologystructure/model/impl/: AngleImpl.java  AngleRestraint.java  AngleRestraintImpl.java  AngleRestraintZ.java  AngleRestraintZImpl.java  Atom.java  AtomImpl.java  AtomType.java  AtomTypeImpl.java  Bond.java  BondImpl.java  BondType.java  (+31 more)
MDConverterAPI/src/main/java/org/mdconverter/consolewriter/: ConsoleWriter.java
MDConverterAPI/src/main/java/org/mdconverter/jython/: JythonObjectFactory.java
MDConverterAPI/src/main/java/org/mdconverter/jythonsupport/: JythonObjectFactory.java
MDConverterAPI/src/main/java/org/mdconverter/plugin/: AbstractPlugin.java  InvalidParameterException.java  PluginManifest.java
MDConverterAPI/src/main/java/org/mdconverter/plugin/context/: Context.java
MDConverterAPI/src/main/java/org/mdconverter/plugin/reader/: AbstractReader.java  Reader.java
MDConverterAPI/src/main/java/org/mdconverter/plugin/type/: FileType.java  PluginType.java  ScriptType.java
MDConverterAPI/src/main/java/org/mdconverter/plugin/writer/: AbstractWriter.java  Writer.java
MDConverterAPI/src/main/java/org/mdconverter/unitconverter/: UnitConverter.java
PDBStructureWriter/: pom.xml
PDBStructureWriter/src/main/java/org/mdconverter/main/: PDBWriter.java
PDBStructureWriter/src/main/java/org/mdconverter/pdbSW/main/: PDBWriter.java
PDBStructureWriter/src/main/resources/: manifest.json
(+274 files in other folders)
