<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdconverter</groupId>
    <artifactId>MDConverterCollection</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>MDConverterAPI</module>
        <module>MDConverter</module>
        <module>GromacsStructureReader</module>
        <module>GromacsTopologyReader</module>
        <module>PDBStructureWriter</module>
        <module>AmberStructureReader</module>
        <module>GromacsTopologyWriter</module>
        <module>AmberTopologyReader</module>
    </modules>

    <properties>
        <converter.version>1.0</converter.version>
        <guava.version>19.0</guava.version>
        <guice.version>4.0</guice.version>
        <jscience.version>4.3.1</jscience.version>
        <jcommander.version>1.48</jcommander.version>
        <slf4-api.version>1.7.12</slf4-api.version>
        <gson.version>2.6.2</gson.version>
        <junit.version>4.12</junit.version>
        <biojava-structure.version>4.1.0</biojava-structure.version>
        <jython-standalone.version>2.7.1b2</jython-standalone.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <jansi.version>1.11</jansi.version>
        <commonslang.version>3.4</commonslang.version>
        <commonsio.version>2.4</commonsio.version>
        <jodaDtime.version>2.9.3</jodaDtime.version>
        <!-- DIRECTORY DEFINITIONS-->
        <build.dir>${project.basedir}/../build</build.dir>
        <plugin.output.reader.structure>${build.dir}/StructureReader</plugin.output.reader.structure>
        <plugin.output.reader.topology>${build.dir}/TopologyReader</plugin.output.reader.topology>
        <plugin.output.writer.structure>${build.dir}/StructureWriter</plugin.output.writer.structure>
        <plugin.output.writer.topology>${build.dir}/TopologyWriter</plugin.output.writer.topology>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mdconverter</groupId>
                <artifactId>MDConverterAPI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jscience</groupId>
                <artifactId>jscience</artifactId>
                <version>${jscience.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.biojava</groupId>
                <artifactId>biojava-structure</artifactId>
                <version>${biojava-structure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jython-standalone.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaDtime.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${build.dir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${build.dir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <directory>target</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>