#location.reader.structure=${plugin.output.reader.structure}
#location.writer.structure=${plugin.output.writer.structure}

#location.reader.topology=${plugin.output.reader.topology}
#location.writer.topology=${plugin.output.writer.topology}

project.version=${project.version}


location.reader.structure=/StructureReader
location.writer.structure=/StructureWriter

location.reader.topology=/TopologyReader
location.writer.topology=/TopologyWriter
